version: '3.3'

services:

  app:
    image: helpdev/app-spring-jvm
    ports:
      - 8080:8080
    environment:
      MYSQL_URL: jdbc:mysql://sampledb:3306/sample
      MYSQL_USER: user
      MYSQL_PASSWORD: pass123

